# YoutubeTrends

app/: build.gradle
app/src/androidTest/java/io/github/pberdnik/youtubetrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pberdnik/youtubetrends/: MainActivity.kt
app/src/main/java/io/github/pberdnik/youtubetrends/network/: YoutubeDataApiService.kt  YoutubeDto.kt
app/src/main/java/io/github/pberdnik/youtubetrends/trends/: TrendsAdapter.kt  TrendsFragment.kt  TrendsViewModel.kt
app/src/main/java/io/github/pberdnik/youtubetrends/util/: BindingAdapters.kt  NetworkUtil.kt
app/src/main/java/io/github/pberdnik/youtubetrends/videodetails/: VideoDetailsFragment.kt  VideoDetailsViewModel.kt  VideoDetailsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  trends_fragment.xml  trends_item.xml  video_details_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/pberdnik/youtubetrends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
